<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK AI Translator - Open Source</title>
    <meta name="description" content="Open-source bilingual translation platform with speech-to-text, AI translation, and text-to-speech.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --kk-orange: #bc4d30;
            --kk-orange-light: #d4634a;
            --kk-orange-bg: #fdf6f4;
            --sidebar-width: 220px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: #1a1a2e;
            background: #fff;
        }

        /* Layout */
        .layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: #fafafa;
            border-right: 1px solid #e5e5e5;
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 24px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 16px;
        }

        .sidebar-header img {
            height: 32px;
            margin-bottom: 8px;
        }

        .sidebar-header h1 {
            font-size: 1rem;
            font-weight: 600;
            color: #1a1a2e;
        }

        .sidebar nav a {
            display: block;
            padding: 10px 20px;
            color: #555;
            text-decoration: none;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }

        .sidebar nav a:hover {
            background: #f0f0f0;
            color: var(--kk-orange);
        }

        .sidebar nav a.active {
            background: var(--kk-orange-bg);
            color: var(--kk-orange);
            border-left-color: var(--kk-orange);
            font-weight: 500;
        }

        .sidebar-footer {
            padding: 16px 20px;
            margin-top: auto;
            border-top: 1px solid #e5e5e5;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #fafafa;
        }

        .sidebar-footer a {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: #555;
            text-decoration: none;
            font-size: 0.85rem;
        }

        .sidebar-footer a:hover {
            color: var(--kk-orange);
        }

        /* Main content */
        .main {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 48px 64px;
            max-width: 900px;
        }

        section {
            margin-bottom: 56px;
        }

        section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1a1a2e;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--kk-orange);
        }

        section h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 24px 0 12px;
            color: #333;
        }

        p {
            margin-bottom: 16px;
            color: #444;
        }

        /* Hero */
        .hero {
            background: linear-gradient(135deg, var(--kk-orange) 0%, #d4634a 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            margin-bottom: 48px;
        }

        .hero h2 {
            color: white;
            border: none;
            font-size: 1.75rem;
            margin-bottom: 12px;
            padding: 0;
        }

        .hero p {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        /* Feature cards */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-card {
            padding: 20px;
            background: #fafafa;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
        }

        .feature-card h4 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: var(--kk-orange);
        }

        .feature-card p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }

        /* Steps */
        .steps {
            counter-reset: step;
        }

        .step {
            position: relative;
            padding-left: 48px;
            margin-bottom: 32px;
        }

        .step::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
            background: var(--kk-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .step h4 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #1a1a2e;
        }

        .step p {
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        /* Code blocks */
        code {
            font-family: 'JetBrains Mono', monospace;
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.85em;
        }

        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            line-height: 1.6;
            margin: 16px 0;
        }

        pre .comment {
            color: #6a9955;
        }

        pre .command {
            color: #9cdcfe;
        }

        /* Requirements list */
        .requirements {
            background: #fff8f6;
            border: 1px solid #f0d4cc;
            border-radius: 8px;
            padding: 20px;
            margin: 16px 0;
        }

        .requirements h4 {
            color: var(--kk-orange);
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .requirements ul {
            margin: 0;
            padding-left: 20px;
        }

        .requirements li {
            margin-bottom: 6px;
            color: #555;
        }

        /* Links */
        a {
            color: var(--kk-orange);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Contribute grid */
        .contribute-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .contribute-item {
            padding: 20px;
            background: #fafafa;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            text-align: center;
        }

        .contribute-item h4 {
            margin-bottom: 8px;
            color: #1a1a2e;
        }

        .contribute-item p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main {
                margin-left: 0;
                padding: 24px;
            }

            .hero {
                padding: 24px;
            }

            .hero h2 {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="logo.svg" alt="Kalundborg Kommune">
                <h1>KK AI Translator</h1>
            </div>
            <nav>
                <a href="#about" class="active">About</a>
                <a href="#features">Features</a>
                <a href="#getting-started">Getting Started</a>
                <a href="#azure-deployment">Deploy to Azure</a>
                <a href="#configuration">Configuration</a>
                <a href="#contributing">Contributing</a>
            </nav>
            <div class="sidebar-footer">
                <a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    View on GitHub
                </a>
            </div>
        </aside>

        <main class="main">
            <section id="about">
                <div class="hero">
                    <h2>Real-time Bilingual Translation</h2>
                    <p>An open-source platform for two-way translation with speech recognition, AI-powered translation, and natural voice synthesis.</p>
                </div>

                <p>KK AI Translator was built by <a href="https://kalundborg.dk">Kalundborg Kommune</a> (Denmark) to help caseworkers communicate with citizens who speak different languages. It's now open source and free to use.</p>

                <p>The app runs in your browser. Speak into your microphone, and it transcribes, translates, and speaks the translation aloud - in both directions.</p>
            </section>

            <section id="features">
                <h2>Features</h2>
                <div class="features">
                    <div class="feature-card">
                        <h4>Speech-to-Text</h4>
                        <p>Transcribe spoken audio using Azure Speech Services or Whisper. Supports 450+ languages.</p>
                    </div>
                    <div class="feature-card">
                        <h4>AI Translation</h4>
                        <p>Translate between languages using GPT-4o-mini or other LLMs with natural phrasing.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Text-to-Speech</h4>
                        <p>Hear translations spoken aloud with natural-sounding voices via Azure TTS.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Configurable Models</h4>
                        <p>Choose which AI model handles transcription, translation, and summaries for each language.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Session History</h4>
                        <p>Track conversations with full transcripts and AI-generated summaries in both languages.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Easy Setup</h4>
                        <p>Docker Compose gets you running in minutes. Just add your Azure API keys.</p>
                    </div>
                </div>
            </section>

            <section id="getting-started">
                <h2>Getting Started</h2>

                <div class="requirements">
                    <h4>What you'll need</h4>
                    <ul>
                        <li><strong>Docker Desktop</strong> - <a href="https://docker.com/products/docker-desktop">Download here</a> (free)</li>
                        <li><strong>Azure account</strong> with Speech Services and OpenAI - <a href="https://azure.microsoft.com/free">Free tier available</a></li>
                        <li>About 10 minutes</li>
                    </ul>
                </div>

                <div class="steps">
                    <div class="step">
                        <h4>Download the code</h4>
                        <p>Clone the repository to your computer:</p>
                        <pre><span class="command">git clone https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS.git</span>
<span class="command">cd KK-AI-Translator-V1-OS</span></pre>
                    </div>

                    <div class="step">
                        <h4>Add your API keys</h4>
                        <p>Copy the example environment file and add your Azure credentials:</p>
                        <pre><span class="command">cp .env.example .env</span>
<span class="comment"># Open .env in any text editor and fill in:</span>
<span class="comment"># AZURE_SPEECH_KEY=your_key_here</span>
<span class="comment"># AZURE_OPENAI_KEY=your_key_here</span></pre>
                        <p>See <a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/blob/main/SETUP.md">SETUP.md</a> for detailed instructions on getting Azure keys.</p>
                    </div>

                    <div class="step">
                        <h4>Start the app</h4>
                        <p>Run this command and wait for it to finish:</p>
                        <pre><span class="command">docker compose up -d</span></pre>
                        <p>First run takes a few minutes to download everything.</p>
                    </div>

                    <div class="step">
                        <h4>Open in browser</h4>
                        <p>Go to <a href="http://localhost:8080">http://localhost:8080</a> and start translating!</p>
                        <p>First time? Visit <a href="http://localhost:8080/settings">Settings</a> and click "Seed Languages" to load all available languages.</p>
                    </div>
                </div>
            </section>

            <section id="azure-deployment">
                <h2>Deploy to Azure</h2>
                <p>Ready to deploy to production? There are two approaches depending on your needs:</p>

                <div class="features" style="margin-bottom: 24px;">
                    <div class="feature-card">
                        <h4>Option A: Azure VM</h4>
                        <p>Simple deployment using Docker Compose on a Linux VM. Great for getting started quickly with full control.</p>
                    </div>
                    <div class="feature-card">
                        <h4>Option B: Azure Web App</h4>
                        <p>Managed serverless deployment with Azure Container Registry and Azure MySQL. Auto-scaling and high availability.</p>
                    </div>
                </div>

                <h3>Quick Start: VM + Docker Compose</h3>
                <p>The simplest approach - run everything on a single Azure VM:</p>
                <pre><span class="comment"># Create VM and SSH in</span>
<span class="command">az vm create --resource-group translator-rg --name translator-vm --image Ubuntu2204 --size Standard_B2s</span>

<span class="comment"># On the VM: install Docker and clone repo</span>
<span class="command">curl -fsSL https://get.docker.com | sh</span>
<span class="command">git clone https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS.git</span>
<span class="command">cd KK-AI-Translator-V1-OS && cp .env.example .env</span>

<span class="comment"># Configure .env with your Azure keys, then start</span>
<span class="command">docker compose up -d</span></pre>

                <h3>Quick Start: Azure Web App (Serverless)</h3>
                <p>For production with managed services:</p>
                <pre><span class="comment"># Build and push to Azure Container Registry</span>
<span class="command">make build-full</span>
<span class="command">make push-full</span>

<span class="comment"># Deploy to Azure Web App</span>
<span class="command">make deploy-full</span></pre>

                <p>See <a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/blob/main/SETUP.md#azure-deployment">SETUP.md</a> for detailed step-by-step instructions including Azure MySQL setup, SSL configuration, and continuous deployment.</p>
            </section>

            <section id="configuration">
                <h2>Configuration</h2>

                <h3>Language Settings</h3>
                <p>The Settings page (<code>/settings</code>) lets you configure each language:</p>
                <ul>
                    <li><strong>Enable/disable</strong> - Choose which languages appear in the translator</li>
                    <li><strong>Voice selection</strong> - Pick from multiple voice options per language</li>
                    <li><strong>AI models</strong> - Select which model handles transcription, translation, and summaries</li>
                </ul>

                <h3>Supported Models</h3>
                <p>Out of the box, the app supports:</p>
                <ul>
                    <li><strong>Azure Speech</strong> - Microsoft's speech-to-text (recommended)</li>
                    <li><strong>Whisper via Promte</strong> - Alternative transcription endpoint</li>
                    <li><strong>GPT-4o-mini</strong> - Fast, affordable translation</li>
                </ul>
                <p>Adding new model integrations is straightforward - see the code in <code>python-be/src/services/</code>.</p>
            </section>

            <section id="contributing">
                <h2>Contributing</h2>
                <p>We welcome contributions! Whether it's bug fixes, new features, or documentation improvements.</p>

                <div class="contribute-grid">
                    <div class="contribute-item">
                        <h4>Report bugs</h4>
                        <p><a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/issues">Open an issue</a></p>
                    </div>
                    <div class="contribute-item">
                        <h4>Submit code</h4>
                        <p><a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/pulls">Create a PR</a></p>
                    </div>
                    <div class="contribute-item">
                        <h4>Read the guide</h4>
                        <p><a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a></p>
                    </div>
                    <div class="contribute-item">
                        <h4>Full docs</h4>
                        <p><a href="https://github.com/kalundborgkommune/KK-AI-Translator-V1-OS/blob/main/SETUP.md">SETUP.md</a></p>
                    </div>
                </div>

                <p style="margin-top: 32px; color: #666; font-size: 0.9rem;">Licensed under MIT. Built with care by Kalundborg Kommune.</p>
            </section>
        </main>
    </div>
</body>
</html>
